{"flutter":{"platforms":{"android":{"default":{"projectId":"chatapp-baa0e","appId":"1:371288743626:android:a34f9ff8e5e6097cb9de33","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chatapp-baa0e","configurations":{"android":"1:371288743626:android:a34f9ff8e5e6097cb9de33","ios":"1:371288743626:ios:2f4fbc0e2e864c2eb9de33"}}}}}}